# Wayky

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/auk/wakey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auk/wakey/: AlarmActivity.java  AlarmHandler.java  AlarmHomeFragment.java  Clock.java  SettingsFragment.java  VoiceRecorderFragment.java
app/src/main/java/com/auk/wakey/adapter/: AlarmViewAdapter.java
app/src/main/java/com/auk/wakey/model/: Alarm.java
app/src/main/java/com/auk/wakey/view/: DaysToggle.java
app/src/main/res/layout/: activity_alarm.xml  alarm_alert.xml  alarm_item.xml  fragment_alarm_home.xml  fragment_settings.xml  fragment_voice_recorder.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/auk/wakey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
